// [THC RPG] Translation File
//
"Phrases"
{
  "main_title"
  {
    "en" "[THC RPG] Menu"
    "de" "[THC RPG] Menu"
    "fr" "[THC RPG] Menu"
    "no" "[THC RPG] Meny"
    "se" "[THC RPG] Menu"
    "tr" "[THC RPG] Menu"
    "hu" "[THC RPG] Menü"
    "pl" "[THC RPG] Menu"
    "ru" "[THC RPG] Меню"
    "dk" "[THC RPG] Menu"
    "nl" "[THC RPG] Menu"
    "lv" "[THC RPG] Izvēlne"
  }
  "upgrade_item"
  {
    "en" "Upgrades"
    "de" "Upgrades"
    "fr" "Upgrade"
    "no" "Oppgraderinger"
    "se" "Uppgraderingar"
    "tr" "Yukseltmeler"
    "hu" "Fejlesztések"
    "pl" "Dodatki"
    "ru" "Покупка"
    "dk" "Opgraderinger"
    "nl" "verbeteren"
    "lv" "Uzlabojumi"
  }
  "sell_item"
  {
    "en" "Sell"
    "de" "Verkaufen"
    "fr" "Vente"
    "no" "Selge"
    "se" "sälja"
    "tr" "Sat"
    "hu" "Képességek eladása"
    "pl" "Sprzedaj"
    "ru" "Продажа"
    "dk" "sælg"
    "nl" "verkopen"
    "lv" "Pārdot"
  }
  "stats_item"
  {
    "en" "Stats"
    "de" "Stats"
    "fr" "Stats"
    "no" "Statistikk"
    "se" "Stats"
    "tr" "Durum"
    "hu" "Pontok"
    "pl" "Status"
    "ru" "Статистика"
    "dk" "statistik"
    "nl" "Statistieken"
    "lv" "Stati"
  }
  "upgrades_title"
  {
    "#format" "{1:d}"
    "en" "[THC RPG] Upgrades: Credits {1}"
    "de" "[THC RPG] Upgrades: Credits {1}"
    "fr" "[THC RPG] Upgrade: Credits {1}"
    "no" "[THC RPG] Oppgradering: Kreditt {1}"
    "se" "[THC RPG] Uppgraderingar: Krediter {1}"
    "tr" "[THC RPG] Yukseltmeler: Kredi {1}"
    "hu" "[THC RPG] Fejlesztések: {1} pont"
    "pl" "[THC RPG] Dodatki: {1} kredytów"
    "ru" "[THC RPG] Покупка: Кредиты {1}"
    "dk" "[THC RPG] opgraderinger: Kreditter {1}"
    "nl" "[THC RPG] Verbeteren: Tegoed {1}"
    "lv" "[THC RPG] Uzlabojumi: Kredīti {1}"
  }
  "sell_title"
  {
     "#format" "{1:d}"
     "en" "[THC RPG] Sell: Credits {1}"
     "de" "[THC RPG] Verkaufen: Credits {1}"
     "fr" "[THC RPG] Vente: Credits {1}"
     "no" "[THC RPG] Selge: Kreditt {1}"
     "se" "[THC RPG] Sälja: Krediter {1}"
     "tr" "[THC RPG] Sat: Kredi {1}"
     "hu" "[THC RPG] Eladás: {1} pont"
     "pl" "[THC RPG] Sprzedaj: {1} kredytów"
     "ru" "[THC RPG] Продажа: Кредиты {1}"
     "dk" "[THC RPG] sælg: Krediter {1}"
     "nl" "[THC RPG] Verkopen: Tegoed {1}"
     "lv" "[THC RPG] Pārdot: Kredīti {1}"
  }
  "upgrade_disabled"
  {
     "#format" "{1:s}"
     "en" "{1} [DISABLED]"
     "de" "{1} [DEAKTIVIERT]"
     "fr" "{1} [DESACTIVE]"
     "no" ""
     "se" ""
     "tr" ""
     "hu" ""
     "pl" ""
     "ru" "{1} [ОТКЛЮЧЕН]"
     "dk" ""
     "nl" ""
     "lv" "{1} [ATSLĒGTS]"
  }
  "upgrade_locked"
  {
     "#format" "{1:s}"
     "en" "{1} [LOCKED]"
     "de" "{1} [GESPERRT]"
     "fr" "{1} [VERROUILLER]"
     "no" ""
     "se" ""
     "tr" ""
     "hu" ""
     "pl" ""
     "ru" "{1} [ЗАБЛОКИРОВАН]"
     "dk" ""
     "nl" ""
     "lv" "{1} [BLOĶĒTS]"
  }
  "upgrade_maxed"
  {
     "#format" "{1:s}"
     "en" "{1} Level MAX [Cost: MAX]"
     "de" "{1} Level MAX [Kosten: MAX]"
     "fr" "{1} Level MAX [Coût: MAX]"
     "no" ""
     "se" ""
     "tr" ""
     "hu" ""
     "pl" ""
     "ru" "{1} [MAX]"
     "dk" ""
     "nl" ""
     "lv" "{1} Līmenis MAX [Cena: MAX]"
  }
  "upgrade_purchase"
  {
     "#format" "{1:s},{2:d},{3:d},{4:d}"
     "en" "{1} Level {2}/{3} [Cost: {4}]"
     "de" "{1} Level {2}/{3} [Kosten: {4}]"
     "fr" "{1} Level {2}/{3} [Coût: {4}]"
     "no" ""
     "se" ""
     "tr" ""
     "hu" ""
     "pl" ""
     "ru" "{1} [{2}/{3}] [Цена: {4}]"
     "dk" ""
     "nl" ""
     "lv" "{1} Līmenis {2}/{3} [Cena: {4}]"
  }
  "upgrade_sell"
  {
     "#format" "{1:s},{2:d},{3:d},{4:d}"
     "en" "{1} Level {2}/{3} [Refund: {4}]"
     "de" "{1} Level {2}/{3} [Gutschrift: {4}]"
     "fr" "{1} Level {2}/{3} [Rembourser: {4}]"
     "no" ""
     "se" ""
     "tr" ""
     "hu" ""
     "pl" ""
     "ru" "{1} [{2}/{3}] [Цена: {4}]"
     "dk" ""
     "nl" ""
     "lv" "{1} Līmenis {2}/{3} [Atlīdzina: {4}]"
  }
  "stats_title"
  {
     "en" "[THC RPG] Stats"
     "de" "[THC RPG] Stats"
     "fr" "[THC RPG] Stats"
     "no" "[THC RPG] Statistikk"
     "se" "[THC RPG] Stats"
     "tr" "[THC RPG] Durum"
     "hu" "[THC RPG] Pontok"
     "pl" "[THC RPG] Status"
     "ru" "[THC RPG] Cтатистика"
     "dk" "[THC RPG] statistikker"
     "nl" "[THC RPG] Statistieken"
     "lv" "[THC RPG] Stati"
  }
  "stats_reset_item"
  {
     "en" "Reset Stats"
     "de" "Stats resetten"
     "fr" "RAZ Stats"
     "no" "Tilbakestill Statistikk"
     "se" "Nollstall Stats"
     "tr" "Durumu Sifirla"
     "hu" "Pontok nullázása"
     "pl" "Zresetuj status"
     "ru" "Обнулить статистику"
     "dk" "nulstil statistik"
     "nl" "Reset Statistieken"
     "lv" "Anulēšanas Stati"
  }
  "stats_level_item"
  {
     "#format" "{1:d}"
     "en" "Level: {1}"
     "de" "Niveau: {1}"
     "fr" "Level: {1}"
     "no" "Nivå: {1}"
     "se" "Seviye: {1}"
     "tr" "Level: {1}"
     "hu" "Szint: {1}"
     "pl" "Poziom: {1}"
     "ru" "Уровень: {1}"
     "dk" "Level: {1}"
     "nl" "Niveau: {1}"
     "lv" "Līmenis: {1}"
  }
  "stats_xp_item"
  {
     "#format" "{1:d},{2:d}"
     "en" "XP: {1}/{2}"
     "de" "XP: {1}/{2}"
     "fr" "XP: {1}/{2}"
     "no" "XP: {1}/{2}"
     "se" "XP: {1}/{2}"
     "tr" "XP: {1}/{2}"
     "hu" "XP: {1}/{2}"
     "pl" "XP: {1}/{2}"
     "ru" "XP: {1}/{2}"
     "dk" "Xp: {1}/{2}"
     "nl" "XP: {1}/{2}"
     "lv" "XP: {1}/{2}"
  }
  "stats_credits_item"
  {
     "#format" "{1:d}"
     "en" "Credits: {1}"
     "de" "Guthaben: {1}"
     "fr" "Credits: {1}"
     "no" "Kreditt: {1}"
     "se" "Krediter: {1}"
     "tr" "Kredi: {1}"
     "hu" "Pontok: {1}"
     "pl" "Kredyty: {1}"
     "ru" "Кредиты: {1}"
     "dk" "Krediter {1}"
     "nl" "Tegoed: {1}"
     "lv" "Kredīti: {1}"
  }
  "stats_reset_warning"
  {
     "en" "[WARNING] Resetting Stats will delete all XP, Levels, Credits, and Upgrades\nWould you still like to reset your stats?"
     "de" "[WARNUNG] Das resetten der Stats löscht alle gewonnen XP, Levels, Credits, und Upgrades\nMöchtest du deine Stats resetten?"
     "fr" "[ATTENTION] Les stats vont etre supprimees (XP, Niveaux, Credits)\nVoulez vous vraiment les remettre a zero?"
     "no" "[ADVARSEL] Tilbakestilling av statistikk vil slette alt av XP, Nivåer , Kreditt og Oppgraderinger.\nVil du tilbakestille dine Statistikker?"
     "se" "[VARNING] Om du nollstaller dina stats kommer du att forlora XP, nivaer, krediter, och uppgraderingarar\ndu saker pa att du vill nollstalla dina stats?"
     "tr" "[DIKKAT] Durumunuzu sifirlamak tum XP, Seviye, Kredi ve Yukseltmelerinizi silecektir\nHala durumunuzu sifirlamak istiyor musunuz?"
     "hu" "[FIGYELMEZTETÉS] Elveszíted a szinted, a tapasztalati szinted (XP), a pontjaid és a fejlesztéseid\nMégis nullázni szeretnéd a pontjaid?"
     "pl" "[UWAGA] Zresetowanie statusu usunie wszystkie punkty doświadczenia (XP), Poziomy, Kredyty i Dodatki\nNadal chcesz zresetować swój status?"
     "ru" "[ВНИМАНИЕ] Обнуление статистики удалит ваши Уровни и Кредиты. Вы действительно хотите обнулиться?"
     "dk" "[ADVARSEL] nulstilling af statistik vil slette alt af xp, Levels, krediter, og opgraderinger\nville du stadig nulstille din statestik?"
     "nl" "[WAARSCHUWING] Het resetten van je statistieken zal al je xp, niveau's, Tegoeden, en verbeteringen verwijderen\nWil je nog steeds je statistieken resetten?"
     "lv" "[UZMANĪBU] Anulējot status idzēsīsies visi XP, Līmeņi, Kredīti un Uzlabojumi\nVai tu vēl joprojām vēlies anulēt savus status?"
  }
  "stats_reset_yes"
  {
     "en" "Yes"
     "de" "Ja"
     "fr" "Oui"
     "no" "Ja"
     "se" "Ja"
     "tr" "Evet"
     "hu" "Igen"
     "pl" "Tak"
     "ru" "Да"
     "dk" "ja"
     "nl" "ja"
     "lv" "Jā"
  }
  "stats_reset_no"
  {
     "en" "No"
     "de" "Nein"
     "fr" "Non"
     "no" "Nei"
     "se" "Nej"
     "tr" "Hayir"
     "hu" "Nem"
     "pl" "Nie"
     "ru" "Нет"
     "dk" "nej"
     "nl" "Nee"
     "lv" "Nē"
  }
  "info_title"
  {
     "en" "[THC RPG] Upgrade Info"
     "de" "[THC RPG] Upgrade Info"
     "fr" "[THC RPG] Upgrade Info"
     "no" "[THC RPG] Oppgrader info"
     "se" "[THC RPG] Uppgradera info"
     "tr" "[THC RPG] Upgrade Info"
     "hu" "[THC RPG] Upgrade Info"
     "pl" "[THC RPG] Upgrade Info"
     "ru" "[THC RPG] Информация о навыках"
     "dk" "[THC RPG] Upgrade Info"
     "nl" "[THC RPG] Upgrade Info"
     "lv" "[THC RPG] Uzlabojuma Info"
  }
  "info_item"
  {
     "en" "Upgrade Info"
     "de" "Upgrade Info"
     "fr" "Upgrade Info"
     "no" "Oppgrader info"
     "se" "Uppgradera info"
     "tr" "Upgrade Info"
     "hu" "Upgrade Info"
     "pl" "Upgrade Info"
     "ru" "Информация о навыках"
     "dk" "Upgrade Info"
     "nl" "Upgrade Info"
     "lv" "Uzlabojuma Info"
  }
  "top10_title"
  {
     "en" "[THC RPG] Top10"
     "de" "[THC RPG] Top10"
     "fr" "[THC RPG] Top10"
     "no" "[THC RPG] Topp10"
     "se" "[THC RPG] Top10"
     "tr" "[THC RPG] Top10"
     "hu" "[THC RPG] Top10"
     "pl" "[THC RPG] Top10"
     "ru" "[THC RPG] Top10"
     "dk" "[THC RPG] top10"
     "nl" "[THC RPG] Top10"
     "lv" "[THC RPG] Top10"
  }
  // {1} Player's Name
  // {2} Player's Level
  "top10_item"
  {
     "#format" "{1:s},{2:s}"
     "en" "{1} at Level {2}"
     "de" "{1} auf Level {2}"
     "fr" "{1} at Level {2}"
     "no" "{1} på Nivå {2}"
     "se" "{1} på level {2}"
     "tr" "{1} at Level {2}"
     "hu" "{1} at Level {2}"
     "pl" "{1} at Level {2}"
     "ru" "{1} at Level {2}"
     "dk" "{1} er nu Level {2}"
     "nl" "{1} op niveau {2}"
     "lv" "{1} tagad ir Līmenis {2}"
  }
  "admin_main_title"
  {
     "en" "[THC RPG] Admin menu"
     "de" "[THC RPG] Admin menu"
     "fr" "[THC RPG] Admin menu"
     "no" "[THC RPG] Admin meny"
     "se" "[THC RPG] Admin meny"
     "tr" "[THC RPG] Admin menü"
     "hu" "[THC RPG] Admin menü"
     "pl" "[THC RPG] Admin menu"
     "ru" "[THC RPG] Меню администратора"
     "dk" "[THC RPG] Admin menu"
     "nl" "[THC RPG] Admin menu"
     "lv" "[THC RPG] Admina panelis"
  }
  "admin_edit"
  {
     "en" "Edit player"
     "de" "Editiere Spieler"
     "fr" "Edit player"
     "no" "Rediger spiller"
     "se" "Gör om spelare"
     "tr" "Edit oyuncu"
     "hu" "Edit játékos"
     "pl" "Edit player"
     "ru" "Редактировать игрока"
     "dk" "Rediger spiller"
     "nl" "Speler bewerken"
     "lv" "Rediģēt spēlētāju"
  }
  "admin_resetallplayers"
  {
    "en" "Reset all ingame players"
    "de" "Alle aktiven Spieler zurücksetzen"
    "fr" "Reset all ingame players"
    "no" "Tilbakestill alle ingame spillere"
    "se" "Återställ alla ingame spelare"
    "tr" "Reset all ingame players"
    "hu" "Reset all ingame players"
    "pl" "Reset all ingame players"
    "ru" "Сбросить статистику всех игроков в игре"
    "dk" "Reset alle ingame spillere"
    "nl" "Reset all ingame players"
    "lv" "Anulēt visus tagad esošos iekšspēles spēlētājus"
  }
  "admin_resetdb"
  {
    "en" "Reset database"
    "de" "Datenbank zurücksetzen"
    "fr" "Reset database"
    "no" "Tilbakestill database"
    "se" "Återställ databasen"
    "tr" "Reset database"
    "hu" "Reset database"
    "pl" "Reset database"
    "ru" "Обнулить базу данных"
    "dk" "nulstil databasen"
    "nl" "Reset database"
    "lv" "Anulēt datubāzi"
  }
  "admin_choose_player_title"
  {
    "en" "[THC RPG] Choose player"
    "de" "[THC RPG] Wähle Spieler"
    "fr" "[THC RPG] Choose player"
    "no" "[THC RPG] Velg spiller"
    "se" "[THC RPG] Välj spelare"
    "tr" "[THC RPG] Seç oyuncu"
    "hu" "[THC RPG] Válassza ki a lejátszót"
    "pl" "[THC RPG] Choose player"
    "ru" "[THC RPG] Выберите игрока"
    "dk" "[THC RPG] Vælg spiller"
    "nl" "[THC RPG] Kies speler"
    "lv" "[THC RPG] Izvēlies spēlētāju"
  }
  "admin_choose_option_title"
  {
    "en" "[THC RPG] Choose option"
    "de" "[THC RPG] Wähle die Funktion"
    "fr" "[THC RPG] Choose option"
    "no" "[THC RPG] Velg alternativ"
    "se" "[THC RPG] Välj inställningar"
    "tr" "[THC RPG] Seç seçeneği"
    "hu" "[THC RPG] Válassza ki a lehetőséget"
    "pl" "[THC RPG] Choose option"
    "ru" "[THC RPG] Выберите опцию"
    "dk" "[THC RPG] Vælg muglighed"
    "nl" "[THC RPG] Kies optie"
    "lv" "[THC RPG] Izvēlies opciju"
  }
  "admin_xp_item"
  {
    "en" "Set XP"
    "de" "Setze XP"
    "fr" "Set XP"
    "no" "Sett XP"
    "se" "Sätt XP"
    "tr" "Yol XP"
    "hu" "Meghatározott XP"
    "pl" "Set XP"
    "ru" "Установить XP"
    "dk" "Sæt xp"
    "nl" "XP instellen"
    "lv" "Uzlikt XP"
  }
  "admin_level_item"
  {
    "en" "Set Level"
    "de" "Setze Level"
    "fr" "Set Level"
    "no" "Sett Nivå"
    "se" "Sätt Level"
    "tr" "Set Seviye"
    "hu" "Meghatározott szint"
    "pl" "Set Level"
    "ru" "Установить уровень"
    "dk" "Sæt level"
    "nl" "Level instellen"
    "lv" "Uzlikt Līmeni"
  }
  "admin_credits_item"
  {
    "en" "Set Credits"
    "de" "Setze Credits"
    "fr" "Set Credits"
    "no" "Sett Kreditt"
    "se" "Sätt Krediter"
    "tr" "Set Kredi"
    "hu" "Meghatározott kreditek"
    "pl" "Set Credits"
    "ru" "Установить Кредиты"
    "dk" "Sæt kreditter"
    "nl" "Credits instellen"
    "lv" "Uzlikt Kredītus"
  }
  "admin_purchase_item"
  {
    "en" "Force Purchase"
    "de" "Erzwinge kaufen"
    "fr" "Force Purchase"
    "no" "Tving kjøp"
    "se" "Tvinga Köp"
    "tr" "Force Satınalma"
    "hu" "Force Vásárlás"
    "pl" "Force Purchase"
    "ru" "Покупка сил"
    "dk" "Tvunget køb"
    "nl" "Dwing aankoop"
    "lv" "Piespiedu Pirkšana"
  }
  "admin_sell_item"
  {
    "en" "Force Sell"
    "de" "Erzwinge verkaufen"
    "fr" "Force Sell"
    "no" "Tving salg"
    "se" "Tvinga sälja"
    "tr" "Force Satıyoruz"
    "hu" "Force Eladás"
    "pl" "Force Sell"
    "ru" "Продаем сил"
    "dk" "Tvunget sælg"
    "nl" "Item verkopen"
    "lv" "Piespiedu Pārdošana"
  }
  "admin_reset_item"
  {
    "en" "Reset Player"
    "de" "Spieler zurücksetzen"
    "fr" "Reset Player"
    "no" "Tilbakestill Spiller"
    "se" "Återställ Spelare"
    "tr" "Reset Oyuncu"
    "hu" "vissza a lejátszót"
    "pl" "Reset Player"
    "ru" "Сброс Player"
    "dk" "Nulstill players"
    "nl" "Reset speler"
    "lv" "Anulēt Spēlētāju"
  }
  "admin_xp_title"
  {
    "en" "How much XP to set?"
    "de" "Wieviele XP sollen gesetzt werden?"
    "fr" "How much XP to set?"
    "no" "Hvor mye XP å sette?"
    "se" "Hur mycket XP till sätt?"
    "tr" "Ne kadar XP koyabilirim?"
    "hu" "Mennyit XP beállítani?"
    "pl" "How much XP to set?"
    "ru" "Сколько XP установить?"
    "dk" "Hvor meget xp til at sætte"
    "nl" "Hoeveel XP instellen?"
    "lv" "Cik daudz XP uzlikt?"
  }
  "admin_level_title"
  {
    "en" "How much Levels to set?"
    "de" "Wieviele Levels sollen gesetzt werden?"
    "fr" "How much Levels to set?"
    "no" "Hvor mange Nivåer å sette?"
    "se" "Hur mycket levels att sätta?"
    "tr" "Ne kadar Düzeyleri koyabilirim?"
    "hu" "Mennyit szintek beállítása?"
    "pl" "How much Levels to set?"
    "ru" "Сколько уровней установить?"
    "dk" "Hvor mange levels til at sætte"
    "nl" "Hoeveel levels instellen?"
    "lv" "Cik daudz Līmeņus uzlikt?"
  }
  "admin_credits_title"
  {
    "en" "How much Credits to set?"
    "de" "Wieviele Credits sollen gesetzt werden?"
    "fr" "How much Credits to set?"
    "no" "Hvor mye Kreditt og sette?"
    "se" "Hur många Krediter att sätta in?"
    "tr" "Ne kadar kredi ayarlamak için?
    "hu" "Mennyit hitelek beállítani?"
    "pl" "How much Credits to set?"
    "ru" "Сколько кредитов установить?"
    "dk" "Hvor mange kreditter til at sætte"
    "nl" "Hoeveel Credits instellen?"
    "lv" "Cik daudz kredītus uzlikt?"
  }
  "admin_purchase_title"
  {
    "en" "Which upgrade to buy?"
    "de" "Welches Upgrade soll gekauft werden?"
    "fr" "Which upgrade to buy?"
    "no" "Hvilken oppgradering og kjøpe?"
    "se" "Vilken uppgradering att köpa?"
    "tr" "Hangi yükseltme satın alınır?"
    "hu" "Melyik frissítést vásárolni?"
    "pl" "Which upgrade to buy?"
    "ru" "Какие обновления купить?"
    "dk" "Hvilken opgradering skal jeg købe?"
    "nl" "Welke upgrade wil je kopen?"
    "lv" "Kuru uzlabojumu nopirkt?"
  }
  "admin_sell_title"
  {
    "en" "Which upgrade to sell?"
    "de" "Welches Upgrade soll verkauft werden?"
    "fr" "Which upgrade to sell?"
    "no" "Hvilken oppgradering og selge?"
    "se" "Vilken uppgradering att sälja?"
    "tr" "Hangi yükseltme satmak için?"
    "hu" "Melyik frissítés eladni?"
    "pl" "Which upgrade to sell?"
    "ru" "Какие обновления продать?"
    "dk" "Hvilken opgradering skal jeg sælge?"
    "nl" "Welke upgrade verkopen"
    "lv" "Kuru uzlabojumu pārdot?"
  }
}
